spring.config.import=optional:file:env.properties
spring.application.name=demo

# === DATABASE ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==JPA==
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt
#durata in millisecondi, corrisponde a 40 minuti
jwt.duration=2400000
#nel secret devono esserci obbligatoriamente 32 caratteri
jwt.secret=${JWT_SECRET}

genius.api.key=${GENIUS_API_KEY:}
rapidapi.key=${X_RAPIDAPI_KEY:}